KeepAlive on
ExtendedStatus On
ServerAdmin webmaster@puremagic.com
DocumentRoot "/home/ec2-user/unknown"

AddHandler fcgid-script ghtml
FcgidMaxRequestLen 10485760

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 76.104.218.31 207.114.239.198
</Location>
<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from 76.104.218.31 207.114.239.198
</Location>

<VirtualHost *:80>
    ServerName beta-auto-tester.puremagic.com
    ServerAdmin webmaster@puremagic.com
    DocumentRoot /home/ec2-user/sandbox/d-tester/server
    ErrorLog logs/beta-auto-tester_error_log
    CustomLog logs/beta-auto-tester_access_log common

    FcgidWrapper "/home/ec2-user/sandbox/guml-d/src/dbestguml" .ghtml

    FCGIDInitialEnv SERVERD_CONFIG "/home/ec2-user/sandbox/d-tester/ec2-scripts/config.json"
    FcgidMaxRequestsPerProcess 90
    <Location /addv2>
        FcgidWrapper "/home/ec2-user/sandbox/d-tester/serverd/obj/serverd-fastcgi" virtual
        SetHandler fcgid-script
        Order allow,deny
        Allow from all
    </Location>

    <Directory /home/ec2-user/sandbox/d-tester/server>
        Options Indexes FollowSymlinks ExecCGI
        DirectoryIndex index.html index.ghtml
        AllowOverride Limit FileInfo Indexes Options
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /home/ec2-user/sandbox/d-tester/server/include>
        Order deny,allow
        Deny from all
    </Directory>
</VirtualHost>
